body {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 5.5fr;
    margin: 0;
}

.dashboard {
    color: white;
    background-color: turquoise;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

.dashboard>h1{
    margin-bottom: 75px;
}
.dashboard>ul {
    display: grid;
    grid-template-rows: repeat(5 , 50px) 200px repeat(3 , 50px);
}

.header {
    background-color: #FFFFFF;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding: 10px;
}

.search {
    grid-column: 1 / 2;
    display: flex;
    margin-left:2vw;
    gap: 2vw;
    justify-content: center;
    align-items: center;
}

#searchbar {
    width: 35vw;
    background-color: #E2E8F0;
    border-radius: 2vh;
    border: 0px solid seashell;
    height: 3vh;
}

.profileButtons {
    grid-column: 2 / 3;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.welcomeMessage {
    display: flex;
    margin-left: 2vw;
    justify-content: start;
    align-items: center;
}

.feature {
    display: flex;
    align-items: center;
    justify-content: start;
    border: 1px solid snow;
}

.feature ul{
    display: flex;
    gap: 4vw;
    border: 1px solid salmon;
}

.feature li {
    list-style: none;
    border: 1px solid blue;
}

.bodyContainer {
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    background-color: #E2E8F0;
    padding: 10px;
    gap: 10px;
    display: grid;
    grid-template-columns: 2.1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projectContainer {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 24vw));
    align-content: start;
    justify-content: space-between;
}

h3 {
    height: 2vh;
    margin-bottom: 0;
    margin-left: 10px;
    align-self: start;
}
.projectContainer>h3 {
    grid-column: 1 / -1;
}
.projectContainer>.card{
    background-color: #FFFFFF;
    margin: 10px;
    height: 200px;
    justify-content: center;
    align-content: center;
    border-radius: 1vh;
    padding: 10px;
    border-left: 10px solid orange;
    box-shadow: 0px 0px 2px 2px rgb(180, 178, 178, 0.5);
}

.announcement {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.announcementContainer {
    flex: 1;
    background-color: #E2E8F0;
    border-radius: 1vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 2px 2px rgb(180, 178, 178, 0.5);
    padding: 2px;
}

.announcementContainer>.card{
    background-color: #FFFFFF;
    flex: 1;
    padding: 10px;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.trendingContainer {
    flex: 1;
    background-color: #E2E8F0;
    border-radius: 1vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 2px 2px rgb(180, 178, 178, 0.5);
    padding: 2px;
}

.trendingContainer>.card {
    background-color: #FFFFFF;
    flex: 1;
}